<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"

    android:backgroundTint="#ff9938">
    <!--  android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"  -->


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_marginTop="10dp"
        android:text="Select a Category"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#646561" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:weightSum="2"
       >
        <Button
            android:id="@+id/tempButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/temp"
            android:text="Temperature"
            android:backgroundTint="#ff8909"
            android:textColor="#010001"
            android:textStyle="bold"
            android:textSize="19sp" />
        <Button
            android:id="@+id/lenButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/length"
            android:text="Length"
            android:backgroundTint="#ff8909"
            android:textColor="#010001"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/ll1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:text="Temperature"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:text="Length"

            />



    </LinearLayout> -->


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/speedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/speed"
            android:text="Speed"
            android:backgroundTint="#ff8909"
            android:textColor="#010001"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/weightButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/weight"
            android:text="Weight"

            android:backgroundTint="#ff8909"
            android:textColor="#010001"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_below="@+id/ll2"
        android:gravity="bottom"
        >
    <Button
        android:id="@+id/customButtom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Custom Conversion"


        />

    </RelativeLayout>

   <!-- <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/ll2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Speed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Weight"
            />
    </LinearLayout>  -->
</RelativeLayout>
